* {
	box-sizing: border-box;
}

.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 20vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-size: calc(14px);
  color: white;
}

.card-grid {
	display: grid;
	grid-template-columns: repeat(4, 160px);
	color: white;
	background-color: #1c2c54;
	min-height: 80vh;
	grid-gap: 30px;
	justify-content: space-evenly;
	align-content: center;
}

.card {
	border: 3px #63bda4 solid;
	border-radius: 16px;
	box-shadow: 1px 1px 20px 3px #d9ffea;
	margin-top: 20px;
	padding: 8px 8px 0;
}

img {
	max-width: 100%;
	max-height: 100%;
}

.card-img {
	max-height: 140px;
	overflow: hidden;
}

@media screen and (max-width: 720px) {
	.card-grid {
		grid-template-columns: repeat(3, 160px);
		grid-gap: 15px;
	}
}